########jdbc####real#config#start###########
#jdbc.url=jdbc\:mysql\://10.154.140.230\:3306/hnydxftx?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=talkweb
########jdbc####real#config#end#############


########jdbc####dev#config#start###########
jdbc.url=jdbc:mysql://localhost:3306/virtcoin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
########jdbc####dev#config#end#############

########jdbc####local#config#start#########
#jdbc.url=jdbc:mysql://localhost:3306/hnydxftx?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=talkweb
########jdbc####local#config#end###########

cpool.initialPoolSize=10
cpool.minPoolSize=5
cpool.maxPoolSize=30
cpool.acquireIncrement=5
cpool.maxStatements=0

cpool.maxIdleTime=7200
cpool.idleConnectionTestPeriod=360
cpool.preferredTestQuery=select 1
cpool.acquireRetryAttempts=50
cpool.acquireRetryDelay=1000
cpool.breakAfterAcquireFailure=true
cpool.checkoutTimeout=20000
cpool.autoCommitOnClose=false
cpool.forceIgnoreUnresolvedTransactions=false
cpool.unreturnedConnectionTimeout=1000
cpool.maxStatementsPerConnection=0
cpool.testConnectionOnCheckin=true
cpool.testConnectionOnCheckout=false
cpool.usesTraditionalReflectiveProxies=false
cpool.numHelperThreads=5

